<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
		<title>	GuoGe</title>
		<style>
			*{
				margin: 0;   
            	padding: 0;   
			}
	
			body{
				background: url(Images/bg.jpg) ;
				width: 100%;	
				height: 100%;
				overflow: hidden;
				background-size:cover;
			}
			.title{
				margin-top: 10%;
				font-size: 50px;
				font-weight: 2px;
				text-align: center;
				color: white;
				letter-spacing:5px;
			}
			.p{
				margin-top: 20px;
				font-size: 25px;
				color: white;
				font: "微软雅黑";
				letter-spacing:3px;
				text-align: center;
			}
			.abody{
				margin-top: 80px;
				text-align: center;      
			}
			a{
				text-decoration: none;
			}
			.left{
				padding-right: 3%;
			}
			.right{
				padding-left: 3%;
			}
			.f:hover{
				
				border-radius: 50%;
				overflow: hidden;
				background-color: rgba(255,255,255,0.2);				}
			
		</style>
	</head>
    <body>
    	<div class="title">GuoGe</div>
    	<div class="p">虽千萬里，吾往矣</div>
		<div class="abody">
    	<a href="https://www.cnblogs.com/dlvguo" class="left">
    		<img src="Images/blog.png" class="f">
    	</a>
    
    	<a href="/blog/" class="left">
    		<img src="Images/people.png" class="f">
    	</a>
    	<a href="https://github.com/dlvguo" >
    		<img src="Images/github.png" class="f">
    	</a>
    	<a href="bike.html" class="right">
    		<img src="Images/bike.png" class="f">
    	</a>
    	
    	<a href="mailto:&#100;&#108;&#118;&#103;&#117;&#111;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#109" class="right">
    		<img src="Images/email.png" class="f">
    	</a>
    	</div>
    </body>
</html>
